# NuovaGM

./: .gitignore  NuovaGM.sln
NuovaGM.Client/: Cache.cs  ClassCollector.cs  ClasseDiTest.cs  Client.cs  ConfigClient.cs  ControlModifier.cs  DamageEvents.cs  DecorationClass.cs  EntityDecoration.cs  Extensions.cs  GestionePlayersDecors.cs  Input.cs  InternalGameEvents.cs  NetworkMethod.cs  NuovaGM.Client.csproj  ObjectHash.cs  TickController.cs  packages.config
NuovaGM.Client/Appartamenti/: ManagerHandler.cs
NuovaGM.Client/Banking/: BankingClient.cs
NuovaGM.Client/Businesses/: Negozi.cs  NegoziBusiness.cs  PompeDiBenzinaClient.cs
NuovaGM.Client/Cache/: Cache.cs  PlayerCache.cs
NuovaGM.Client/CodaControl/: CodaAdminPanel.cs
NuovaGM.Client/Core/: Cache.cs  CoreInitializer.cs  Discord.cs  Main.cs  Voice.cs
NuovaGM.Client/Giostre/: Funivia.cs  MontagneRusse.cs  RuotaPanoramica.cs
NuovaGM.Client/Handlers/: ControlModifier.cs  DecorationClass.cs  GestionePlayersDecors.cs  Input.cs  InputController.cs  InputHandler.cs  KeyMappingsTest.cs  TickController.cs
NuovaGM.Client/IPLs/: IPLInstance.cs
NuovaGM.Client/Interactions/: BarbaNaturale.cs  DivaniEPosizioniSedute.cs  Docce.cs  Doccie.cs  Letti.cs  LootingDead.cs  Macchinette.cs  MiraConLeArmi.cs  OggettiGenerici.cs  PickupsClient.cs  PrimaPersonaObbligatoria.cs  Prostitute.cs  RenderTargets.cs  Spazzatura.cs  Televisioni.cs
NuovaGM.Client/Lavori/: JobClasses.cs  JobManager.cs
NuovaGM.Client/Manager/: ClientManager.cs  DevManager.cs  ManagerMenu.cs
NuovaGM.Client/MenuNativo/: BigMessage.cs  Colors.cs  Controls.cs  InstructionalButton.cs  MenuPool.cs  PointExtensions.cs  ScreenTools.cs  StringMeasurer.cs  UIMenu.cs
NuovaGM.Client/Meteo_new/: Meteo.cs  Orario.cs
NuovaGM.Client/Negozi/: NegoziClient.cs
NuovaGM.Client/Personale/: EventiPersonalMenu.cs  PauseMenu.cs  PersonalMenu.cs
NuovaGM.Client/Properties/: AssemblyInfo.cs
NuovaGM.Client/Proprietà/: Manager.cs
NuovaGM.Client/SistemaEventi/: EventSystem.cs
NuovaGM.Client/Sport/: BraccioDiFerro.cs  Freccette.cs  Yoga.cs
NuovaGM.Client/Telefono/: Phone.cs  PhoneMainClient.cs
NuovaGM.Client/Telefono_old/: Phone.cs  PhoneMainClient.cs
NuovaGM.Client/TimeWeather/: Meteo.cs  Orario.cs
NuovaGM.Client/Veicoli/: AffittoBarche.cs  Assicurazione.cs  Bagagliaio.cs  EffettiRuote.cs  FuelClient.cs  MenuAffittoVeicoli.cs  Treni.cs  VehHUD.cs  VehicleDamage.cs  VeicoliClient.cs
NuovaGM.Client/gmPrincipale/: Discord.cs  Main.cs  Voice.cs
NuovaGM.Client/playerlist/: PlayerListClient.cs
NuovaGM.Client/weather/: WeatherClient.cs
NuovaGM.Server/: ClassCollector.cs  ConfigServer.cs  DiscordWhitelist.cs  Extensions.cs  HttpHelper.cs  Log.cs  MySQL.cs  NetworkMethod.cs  NuovaGM.Server.csproj  Server.cs  app.config  packages.config
NuovaGM.Server.Nuovo/: HttpHelper.cs  NuovaGM.Server.Nuovo.csproj
NuovaGM.Server.Nuovo/Meteo_New/: Orario.cs
NuovaGM.Server.Nuovo/Negozi/: NegoziServer.cs
NuovaGM.Server.Nuovo/Telefoni/: Phone.cs  TelefonoMainServer.cs
NuovaGM.Server.Nuovo/gmPrincipale/: Coda.cs
NuovaGM.Server/Appartamenti/: AppartamentiServer.cs  AppartsmentiServer.cs  SoldProperty.cs
NuovaGM.Server/Businesses/: PompeDiBenzinaServer.cs
NuovaGM.Server/Clothestores/: NegozioAbitiServer.cs
NuovaGM.Server/Core/: Coda.cs  Eventi.cs  Funzioni.cs  License.cs  Main.cs  NuovaCoda.cs  ServerEntrance.cs
NuovaGM.Server/Discord/: BotDiscordHandler.cs
NuovaGM.Server/Interactions/: PickupsServer.cs
NuovaGM.Server/Meteo_New/: Meteo.cs  Orario.cs
NuovaGM.Server/Negozi/: NegoziServer.cs
NuovaGM.Server/Properties/: AssemblyInfo.cs  launchSettings.json
NuovaGM.Server/Proprietà/: SoldProperty.cs
NuovaGM.Server/SistemaEventi/: EventSystem.cs
NuovaGM.Server/Telefoni/: Phone.cs  TelefonoMainServer.cs
NuovaGM.Server/TimeWeather/: Meteo.cs  Orario.cs
NuovaGM.Server/Veicoli/: BagagliaioServer.cs  FuelServer.cs  GiostreServer.cs  VeicoliServer.cs
NuovaGM.Server/banking/: BankingServer.cs
NuovaGM.Server/gmPrincipale/: Coda.cs  Eventi.cs  Funzioni.cs  License.cs  NuovaCoda.cs  ServerEntrance.cs
NuovaGM.Server/manager/: ServerManager.cs
NuovaGM.Server/playerlist/: PlayerListServer.cs
NuovaGM.Server/weather/: WeatherServer.cs
TheLastPlanet.Client/: ClassCollector.cs  ClasseDiTest.cs  Client.cs  ClientSession.cs  ConfigClient.cs  EntityDecoration.cs  InternalGameEvents.cs  TestClass.cs  TheLastPlanet.Client.crproj  TheLastPlanet.Client.csproj  fxmanifest.lua
TheLastPlanet.Client/AdminAC/: ClientManager.cs  DevManager.cs  ManagerMenu.cs
TheLastPlanet.Client/Banking/: BankingClient.cs
TheLastPlanet.Client/Businesses/: NegoziBusiness.cs  PompeDiBenzinaClient.cs
TheLastPlanet.Client/Cache/: Cache.cs  PlayerCache.cs
TheLastPlanet.Client/CachePlayer/: Cache.cs  PlayerCache.cs
TheLastPlanet.Client/CodaControl/: CodaAdminPanel.cs
TheLastPlanet.Client/Core/: CoreInitializer.cs  Discord.cs  Main.cs  Voice.cs
TheLastPlanet.Client/EventSubsystem/: ClientGateway.cs  NetworkMessage.cs  ServerSource.cs
TheLastPlanet.Client/FREEROAM/: Initializer.cs
TheLastPlanet.Client/Giostre/: Funivia.cs  MontagneRusse.cs  RuotaPanoramica.cs
TheLastPlanet.Client/Handlers/: ControlModifier.cs  DecorationClass.cs  GestionePlayersDecors.cs  Input.cs  InputController.cs  InputHandler.cs  PlayerStatesHandler.cs  TickController.cs  VehicleChecker.cs
TheLastPlanet.Client/IPLs/: IPL.cs  IPLInstance.cs
TheLastPlanet.Client/Interactions/: Crouch.cs  DivaniEPosizioniSedute.cs  Docce.cs  Letti.cs  LootingDead.cs  Macchinette.cs  OggettiGenerici.cs  PickupsClient.cs  PrimaPersonaObbligatoria.cs  Prostitute.cs  Spazzatura.cs  Televisioni.cs
TheLastPlanet.Client/Interfacce/: IClientClass.cs
TheLastPlanet.Client/Interfaces/: IClientClass.cs
TheLastPlanet.Client/Jobs/: Azienda.cs
TheLastPlanet.Client/Lavori/: JobClasses.cs  JobManager.cs  JobPanelManager.cs  JobProfile.cs  LavoroBase.cs
TheLastPlanet.Server/: ClassCollector.cs  ConfigServer.cs  HttpHelper.cs  NetworkMethod.cs  Server.cs  ServerSession.cs  TheLastPlanet.Server.csproj  packages.config
(+1304 files in other folders)
