<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<TargetName>TheLastPlanet.Client.net</TargetName>
		<DefineConstants>DEBUG;CLIENT</DefineConstants>
		<AssemblyName>TheLastPlanet.Client.net</AssemblyName>
		<RootNamespace>TheLastPlanet.Client</RootNamespace>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;Offuscata</Configurations>
		<AssemblyVersion>5.78.*</AssemblyVersion>
		<FileVersion>5.78</FileVersion>
		<Deterministic>false</Deterministic>
		<Nullable>annotations</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
		<!--<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<OutputPath>G:\Progetti\source\repos\output\NuovaGM\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<DebugSymbols>true</DebugSymbols>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Offuscata|AnyCPU'">
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<OutputPath>C:\Users\manups4e\source\repos\output\NuovaGM\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<DebugSymbols>false</DebugSymbols>
		<Obfuscate>True</Obfuscate>
		<DocumentationFile />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<DebugSymbols>true</DebugSymbols>
		<Obfuscate>True</Obfuscate>
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<Import Project="..\Impostazioni.Client\Impostazioni.Client.projitems" Label="Shared" />
	<Import Project="..\TheLastPlanet.Shared\TheLastPlanet.Shared.projitems" Label="Shared" />
	<Import Project="..\Impostazioni.Shared\Impostazioni.Shared.projitems" Label="Shared" />
	<ItemGroup>
		<PackageReference Include="CitizenFX.Core.Client" Version="1.0.5153" />
		<PackageReference Include="Confuser.MSBuild" Version="1.6.0-rc1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" ExcludeAssets="Compile" GeneratePathProperty="true" />
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(PkgNewtonsoft_Json)\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
		</Reference>

		<Reference Include="Microsoft.CSharp" />
		<!--<Compile Include="..\TheLastPlanet.Shared\**\*.cs" />-->
		<!--<Compile Include="..\Impostazioni\Shared\**\*.cs" />-->
		<!--PER OFFUSCARE-->
		<Content Include="TheLastPlanet.Client.crproj" />
		<!--PER OFFUSCARE-->
		<ProjectReference Include="..\ScaleformUI\ScaleformUI.csproj" />

		<ProjectReference Include="..\Vendor\Generator\Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!--SE OUTPUTDIR E' VUOTA NON CI SONO FILE DA COPIARE QUINDI NIENTE COPIA FINO A COMPILAZIONE SUCCESSIVA!-->
	<ItemGroup>
		<SourceFiles Include="$(OutDir)*.dll" />
		<SourceFiles Include="$(OutDir)*.pdb" />
		<SourceFiles Remove="$(OutDir)Citizen*.*" />
		<SourceFiles Remove="$(OutDir)*.json" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="MODALITA\ROLEPLAY\Lavori\Profili\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SkipUnchangedFiles="true" SourceFiles="@(SourceFiles)" DestinationFolder="L:\FiveM\ManuGamemode\resources\[local]\tlp\Client\" />
	</Target>
</Project>