<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5d0e5616-db3c-414a-bb2e-f21930e804ca</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheLastPlanet.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\ConfigShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Chat\Buckets\Bucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Chat\ChatShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AccessingEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Encryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ClientList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GameLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ModalitàServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PlayerChar\BasePlayerShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PlayerChar\StateBagsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PlayerListShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SharedTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SharedScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\StateBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\StateBagHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TimeWeather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WeaponData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PlayerClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ContractResolvers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObjectHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions\TypeCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions\TypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions\Base64Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions\BooleanExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions\DelegateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FREEROAM\BlipInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FREEROAM\Experience.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FREEROAM\FreeRoamChar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FREEROAM\Utils\Rank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FREEROAM\Utils\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FREEROAM\Utils\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FREEROAM\WorldEventsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolePlay\Businesses\StationDiBenzina.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolePlay\Core\DatiChar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolePlay\Core\LogInInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolePlay\Inventario\IInventoryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolePlay\Inventario\InventoryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolePlay\Lavori\Business.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolePlay\Lavori\Employee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolePlay\Lavori\Whitelistati\JobGrade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolePlay\Lavori\Whitelistati\Veicoli.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolePlay\Meteo\SharedMeteo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolePlay\Veicoli\VeicoliShared.cs" />
  </ItemGroup>
</Project>