<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>1df517d5-02d3-48ad-b0f5-f417f27ca1b2</UserSecretsId>
    <AssemblyName>NuovaGM.Server.net</AssemblyName>
    <RootNamespace>NuovaGM.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Server" Version="1.0.2207" />
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="HSNXT.DSharpPlus.Extended.Emoji" Version="3.0.198" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuovaGM.Shared\NuovaGM.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Colorful.Console">
      <HintPath>F:\FiveM\ManuGamemode\resources\[nuova_gamemode]\nuovagm\Colorful.Console.dll</HintPath>
    </Reference>
    <Reference Include="Dapper">
      <HintPath>F:\FiveM\ManuGamemode\resources\[nuova_gamemode]\nuovagm\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="MySqlConnector">
      <HintPath>F:\FiveM\ManuGamemode\resources\[nuova_gamemode]\nuovagm\MySqlConnector.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>F:\FiveM\ManuGamemode\resources\[nuova_gamemode]\nuovagm\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>F:\FiveM\ManuGamemode\resources\[nuova_gamemode]\nuovagm\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>F:\FiveM\ManuGamemode\resources\[nuova_gamemode]\nuovagm\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>F:\FiveM\ManuGamemode\resources\[nuova_gamemode]\nuovagm\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>F:\FiveM\ManuGamemode\resources\[nuova_gamemode]\nuovagm\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lavori\Generici\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y $(OutDir)\NuovaGM.Server.net.* F:\FiveM\ManuGamemode\resources\[nuova_gamemode]\nuovagm\&#xD;&#xA;" />
  </Target>

</Project>
