<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8b4ab3f9-7b5d-4aa1-85d7-90a9fcc75d59</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Impostazioni.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Generici\Generici.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Meteo\Meteo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veicoli\Businesses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veicoli\GasStations.cs" />
  </ItemGroup>
</Project>