<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8b4ab3f9-7b5d-4aa1-85d7-90a9fcc75d59</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Impostazioni.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Generics\Generics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weather\SharedWeatherSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Jobs\Unemployed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Jobs\Generic\Hunter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Jobs\Generic\Fisherman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Jobs\Generic\TaxiDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Jobs\Generic\Towing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Jobs\WhiteList\Medics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Jobs\WhiteList\Police.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Jobs\WhiteList\CarDealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Jobs\WhiteList\RealEstate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vehicles\Businesses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vehicles\GasStations.cs" />
  </ItemGroup>
</Project>