<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugType>embedded</DebugType>
    <TargetName>$(AssemblyName).net</TargetName>
    <DefineConstants>CLIENT</DefineConstants>
    <AssemblyName>NuovaGM.Client</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <OutputPath>C:\Users\manups4e\source\repos\output\NuovaGM\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Client" Version="1.0.2562" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" ExcludeAssets="Compile" GeneratePathProperty="true" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(PkgNewtonsoft_Json)\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>

    <Reference Include="Microsoft.CSharp" />

    <Compile Include="..\NuovaGM.Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\NuovaGM.Shared\Lavori\Generici\RimozioneShared.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Appartamenti\Case\" />
    <Folder Include="Appartamenti\Garage\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y $(OutDir)\NuovaGM.Client.net.dll F:\FiveM\ManuGamemode\resources\[nuova_gamemode]\nuovagm\" />
  </Target>

</Project>
