<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugType>embedded</DebugType>
    <TargetName>TheLastPlanet.Client.net</TargetName>
    <DefineConstants>CLIENT</DefineConstants>
    <AssemblyName>TheLastPlanet.Client.net</AssemblyName>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <RootNamespace>TheLastPlanet.Client</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <OutputPath>C:\Users\manups4e\source\repos\output\NuovaGM\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Client" Version="1.0.3352" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" ExcludeAssets="Compile" GeneratePathProperty="true" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(PkgNewtonsoft_Json)\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>

    <Reference Include="Microsoft.CSharp" />

    <Compile Include="..\NuovaGm.Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\NuovaGm.Shared\Lavori\Generici\RimozioneShared.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lavori\Generici\Consegne\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y $(OutDir)\TheLastPlanet.Client.net.dll L:\FiveM\ManuGamemode\resources\[local]\tlp\&#xD;&#xA;xcopy /e /y $(ProjectDir)CONFIGURAZIONE\ L:\FiveM\ManuGamemode\resources\[local]\tlp\CONFIGURAZIONE\&#xD;&#xA;xcopy /e /y $(ProjectDir)html\ L:\FiveM\ManuGamemode\resources\[local]\nuovagm\html\&#xD;&#xA;xcopy /y $(ProjectDir)fxmanifest.lua L:\FiveM\ManuGamemode\resources\[local]\nuovagm\" />
  </Target>
</Project>
