<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>1df517d5-02d3-48ad-b0f5-f417f27ca1b2</UserSecretsId>
    <AssemblyName>TheLastPlanet.Server.net</AssemblyName>
    <RootNamespace>TheLastPlanet.Server</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Offuscata</Configurations>
    <AssemblyVersion>5.78.*</AssemblyVersion>
    <FileVersion>5.78</FileVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>SERVER</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>C:\Users\manups4e\source\repos\output\NuovaGM\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Offuscata|AnyCPU'">
    <DefineConstants>SERVER</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>C:\Users\manups4e\source\repos\output\NuovaGM\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Obfuscate>True</Obfuscate>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;SERVER</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <Obfuscate>True</Obfuscate>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Server" Version="1.0.3814" />
    <PackageReference Include="Confuser.MSBuild" Version="1.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySqlConnector" Version="1.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Impostazioni\Server\**\*.cs" />
    <Compile Include="..\Impostazioni\Shared\**\*.cs" />
    <Compile Include="..\TheLastPlanet.Shared\**\*.cs" />
    <Content Include="TheLastPlanet.Server.crproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y $(OutDir)\TheLastPlanet.Server.net.* L:\FiveM\ManuGamemode\resources\[local]\tlp\Server\" />
  </Target>

</Project>
