<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<UserSecretsId>1df517d5-02d3-48ad-b0f5-f417f27ca1b2</UserSecretsId>
		<AssemblyName>TheLastPlanet.Server.net</AssemblyName>
		<RootNamespace>TheLastPlanet.Server</RootNamespace>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;Offuscata</Configurations>
		<AssemblyVersion>5.78.*</AssemblyVersion>
		<FileVersion>5.78</FileVersion>
		<Deterministic>false</Deterministic>
		<Nullable>annotations</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<!-- Exclude the output of source generators from the compilation -->
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>SERVER</DefineConstants>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<OutputPath>G:\Progetti\source\repos\output\NuovaGM\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Offuscata|AnyCPU'">
		<DefineConstants>SERVER</DefineConstants>
		<GenerateSerializationAssemblies>auto</GenerateSerializationAssemblies>
		<OutputPath>G:\Progetti\source\repos\output\NuovaGM\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<Obfuscate>True</Obfuscate>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;SERVER</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
		<Obfuscate>True</Obfuscate>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CitizenFX.Core.Server" Version="1.0.6335" />
		<PackageReference Include="Confuser.MSBuild" Version="2.0.0-alpha-0191">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Dapper" Version="2.1.4">
		  <GeneratePathProperty>False</GeneratePathProperty>
		</PackageReference>
		<PackageReference Include="FxEvents.Server" Version="2.5.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="MySqlConnector" Version="2.2.7" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />

	</ItemGroup>
	<Import Project="..\Impostazioni.Server\Impostazioni.Server.projitems" Label="Shared" />
	<Import Project="..\TheLastPlanet.Shared\TheLastPlanet.Shared.projitems" Label="Shared" />
	<Import Project="..\Impostazioni.Shared\Impostazioni.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<!--<Compile Include="..\Impostazioni\Server\**\*.cs" />-->
		<!--<Compile Include="..\Impostazioni\Shared\**\*.cs" />-->
		<!--<Compile Include="..\TheLastPlanet.Shared\**\*.cs" />-->
		<Content Include="TheLastPlanet.Server.crproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\Client_FreeRoam.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Client_RolePlay.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ServerConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\SharedConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Weapons.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!--SE OUTPUTDIR E' VUOTA NON CI SONO FILE DA COPIARE QUINDI NIENTE COPIA FINO A COMPILAZIONE SUCCESSIVA!-->
	<ItemGroup>
		<SourceFiles Include="$(OutDir)*.dll" />
		<SourceFiles Include="$(OutDir)*.pdb" />
		<SourceFiles Remove="$(OutDir)Citizen*.*" />
		<SourceFiles Remove="$(OutDir)*.json" />
		<JsonConfigFiles Include="$(OutDir)\Resources\*.json" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SkipUnchangedFiles="true" SourceFiles="@(SourceFiles)" DestinationFolder="L:\FiveM\ManuGamemode\resources\[local]\tlp\Server\" />
		<Copy SkipUnchangedFiles="true" SourceFiles="@(JsonConfigFiles)" DestinationFolder="L:\FiveM\ManuGamemode\resources\[local]\tlp\Server\Resources" />
	</Target>
</Project>
