<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e4a0def-350b-4f68-a5c2-b77c5f0f95cb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Impostazioni.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FreeRoam\ConfigPrincipaleFR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeRoam\FreeRoamConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Lavori\Generici\Cacciatore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Lavori\Generici\Pescatore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Lavori\Generici\Tassista.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Lavori\Generici\Towing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Lavori\WhiteList\Medici.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Lavori\WhiteList\Polizia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Lavori\WhiteList\VenditoreAuto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Lavori\WhiteList\VenditoreCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Main\MainClientConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Negozi\Abiti\Abiti.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Negozi\Abiti\Completo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Negozi\Barbieri\Barbieri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Negozi\NegoziGenerici\NegoziGenerici.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Veicoli\ConfigVeicoli.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Veicoli\VehAffitto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Veicoli\Veicoli.cs" />
  </ItemGroup>
</Project>