<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e4a0def-350b-4f68-a5c2-b77c5f0f95cb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Impostazioni.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FreeRoam\MainConfigFR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeRoam\FreeRoamConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Main\MainClientConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Shops\Clotheshops\Clothes.cs" />
    <Compile Include="..\Impostazioni.Client\Roleplay\Shops\Clotheshops\Suit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Shops\Barbers\Barbers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Shops\GenericShops\GenericShops.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Vehicles\ConfigVehicles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Vehicles\VehicleRentClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roleplay\Vehicles\Vehicles.cs" />
  </ItemGroup>
</Project>